config {
  type: "table",
  schema: "monitoramento",
  tags: ["analytics","dashboard"]
}


WITH analytics AS (
  SELECT *, "ga4" origem 
  FROM ${ref("ga4_vendas")} a
  WHERE data_ingestao = (
    SELECT MAX(data_ingestao)
    FROM ${ref("ga4_vendas")} tmp
    WHERE a.data = tmp.data
      AND a.plataforma = tmp.plataforma
      AND a.metrica = tmp.metrica
      AND a.produto = tmp.produto
  )
  UNION ALL
  SELECT *, "salesforce" origem 
  FROM ${ref("salesforce")} a
  WHERE data_ingestao = (
    SELECT MAX(data_ingestao)
    FROM ${ref("salesforce")} tmp
    WHERE a.data = tmp.data
      AND a.plataforma = tmp.plataforma
      AND a.metrica = tmp.metrica
      AND a.produto = tmp.produto
  )
  UNION ALL
  SELECT *, "ga4" origem 
  FROM ${ref("ga4_completude_globo_id")} a
  WHERE data_ingestao = (
    SELECT MAX(data_ingestao)
    FROM ${ref("ga4_completude_globo_id")} tmp
    WHERE a.data = tmp.data
      AND a.plataforma = tmp.plataforma
      AND a.metrica = tmp.metrica
      AND a.produto = tmp.produto
  )
UNION ALL
  SELECT *, "horizon" origem 
  FROM ${ref("horizon_pageviews")} a
  WHERE data_ingestao = (
    SELECT MAX(data_ingestao)
    FROM ${ref("horizon_pageviews")} tmp
    WHERE a.data = tmp.data
      AND a.plataforma = tmp.plataforma
      AND a.metrica = tmp.metrica
      AND a.produto = tmp.produto
  )
UNION ALL
  SELECT *, "ga4" origem 
  FROM ${ref("ga4_videos")} a
  WHERE data_ingestao = (
    SELECT MAX(data_ingestao)
    FROM ${ref("ga4_videos")} tmp
    WHERE a.data = tmp.data
      AND a.plataforma = tmp.plataforma
      AND a.metrica = tmp.metrica
      AND a.produto = tmp.produto
  )
  UNION ALL
  SELECT *, "horizon" origem 
  FROM ${ref("horizon_videos")} a
  WHERE data_ingestao = (
    SELECT MAX(data_ingestao)
    FROM ${ref("horizon_videos")} tmp
    WHERE a.data = tmp.data
      AND a.plataforma = tmp.plataforma
      AND a.metrica = tmp.metrica
      AND a.produto = tmp.produto
  )
)

SELECT *
FROM analytics a
WHERE data >= "2022-12-18"
ORDER BY data, produto, metrica
