config {
  type: "table",
  schema: "monitoramento",
  tags: ["analytics","grafana","dashboard"]
}

WITH base_dados AS (
  SELECT 
    TIMESTAMP(data) AS data,
    plataforma,
    metrica,
    produto,
    origem,
    SUM(valor_metrica) valor_metrica
  FROM ${ref("analytics_dashboard")}
  WHERE metrica = "vendas"
  GROUP BY 1,2,3,4,5
  ORDER BY 1,2,3,4,5
),

pivot_dados AS (
  SELECT 
    data,
    plataforma,
    metrica,
    produto,
    SUM(CASE WHEN origem = 'salesforce' THEN valor_metrica END) AS valor_salesforce,
    SUM(CASE WHEN origem = 'ga4' THEN valor_metrica END) AS valor_ga4
  FROM base_dados
  GROUP BY 1,2,3,4
)

SELECT 
  data,
  plataforma,
  metrica,
  produto,
  ROUND(SAFE_DIVIDE(valor_salesforce - valor_ga4, valor_ga4), 2) * 100 AS percentual_diferenca
FROM pivot_dados
